
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="menu.js">
</head>
<body>
    <script src="menu.js"></script>
    <header>
        <h1>Ресторан</h1>
    </header>
    <main>
        <div class="filter">
            <label for="category">Категория:</label>
            <select name="category" id="category">
                <option value="">Все</option>
                <option value="Супы">Супы</option>
                <option value="Напитки">Напитки</option>
                <option value="Мясо">Мясо</option>
            </select>
        </div>
        <div class="menu">
            <div id="menuItems"></div>
        </div>
    </main>
    <aside id="cart">
        <h2>Корзина</h2>
        <ul id="cartItems"></ul>
        <div id="total"></div>
        <button id="checkout">Оплатить</button>
    </aside>
    <script src="menu.js"></script>
</body>
</html>