<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./task_4.js"></script>
</head>
<body>
    <button class="btn">Показать список</button>    
</body>
</html>